proto/api/youtube/service.proto

syntax = "proto3";

package youtube;

option go_package = "github.com/rishusahu23/fam-youtube/gen/api/youtube";

import "api/rpc/status.proto";
import "api/rpc/page.proto";
import "api/youtube/record/record.proto";

import "google/api/annotations.proto";

service YoutubeService {
  // api to fetch records from youtube api,
  // api will called every 10 seconds from server in goroutine to fetch new data from google youtube api
  rpc TriggerJob(TriggerJobRequest) returns (TriggerJobResponse) {
    option(google.api.http) = {
      post: "/api/v1/trigger-job"
      body: "*"
    };
  };

  // GetPaginatedRecords gets paginated records specify pagesize,
  // for first time before and after token, for second time use after token form first response
  rpc GetPaginatedRecords(GetPaginatedRecordsRequest) returns(GetPaginatedRecordsResponse) {
    option(google.api.http) = {
      post: "/api/v1/get-paginated-records"
      body: "*"
    };
  };

  rpc GetFilteredRecords(GetFilteredRecordsRequest) returns(GetFilteredRecordsResponse) {
    option (google.api.http) = {
      get: "/api/v1/records"
    };
  }


  rpc GetPartialMatchRecords(GetPartialMatchRecordsRequest) returns(GetPartialMatchRecordsResponse) {
    option (google.api.http) = {
      get: "/api/v1/partial-match/records"
    };
  }
}

message TriggerJobRequest {
  int32 interval = 1;
}

message TriggerJobResponse {
  enum Status {
    OK = 0;
    INVALID_ARGUMENT = 3;
    NO_RECORD_FOUND = 5;
    INTERNAL = 13;
  }
  rpc.Status status = 1;
}

message GetPaginatedRecordsRequest {
  rpc.PageContextRequest page_context = 1 [json_name = "page_context"];
}

message GetPaginatedRecordsResponse {
  enum Status {
    OK = 0;
    INVALID_ARGUMENT = 3;
    NO_RECORD_FOUND = 5;
    INTERNAL = 13;
  }
  rpc.Status status = 1;
  rpc.PageContextResponse page_context = 2;
  repeated record.Record records = 3;
}

message GetFilteredRecordsRequest {
  string title = 1;
  string description = 2;
}

message GetFilteredRecordsResponse {
  enum Status {
    OK = 0;
    INVALID_ARGUMENT = 3;
    NO_RECORD_FOUND = 5;
    INTERNAL = 13;
  }
  rpc.Status status = 1;
  repeated record.Record records = 2;
}


message GetPartialMatchRecordsRequest {
  string query = 1;
}

message GetPartialMatchRecordsResponse {
  enum Status {
    OK = 0;
    INVALID_ARGUMENT = 3;
    NO_RECORD_FOUND = 5;
    INTERNAL = 13;
  }
  rpc.Status status = 1;
  repeated record.Record records = 2;
}

