proto/api/rpc/page.proto

syntax = "proto3";

package rpc;

option go_package = "github.com/rishusahu23/fam-youtube/gen/api/rpc";

message PageContextResponse {
  string before_token = 1 [json_name = "before_token"];
  bool has_before = 2 [json_name = "has_before"];
  string after_token = 3 [json_name = "after_token"];
  bool has_after = 4 [json_name = "has_after"];
}

message PageContextRequest {
  oneof token {
    string before_token = 1 [json_name = "before_token"];
    string after_token = 2 [json_name = "after_token"];
  }
  uint32 page_size = 3 [json_name = "page_size"];
}
